{
  "name": "gkapfham",
  "version": "1.0.0",
  "description": "www",
  "main": "index.js",
  "dependencies": {
    "gulp-htmlmin": "^4.0.0"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.24.4",
    "check-pages": "^0.10.0",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^6.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "sass-material-colors": "0.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory M. Kapfhammer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkapfham/www.git"
  },
  "keywords": [
    "www"
  ],
  "bugs": {
    "url": "https://github.com/gkapfham/www/issues"
  },
  "homepage": "https://github.com/gkapfham/www#readme"
}
